{% extends "layout.html" %}
{% block content %}
    <h1>Boligsiden 2.0</h1>
        <article class="media content-section">
            <form action="">
              <label for="fname">Maximum possible Deposit:</label><br>
              <input type="text" id="c-id" name="currency" value=""><br>
              <label for="lname">Maximum monthly rent:</label><br>
              <input type="text" id="r-id" name="rent" value=""><br><br>
              <label for="fname">Kvm:</label><br>
              <input type="text" id="c-id" name="kvm" value=""><br>
              <label for="lname">Distance to university:</label><br>
              <input type="text" id="r-id" name="dist" value=""><br><br>
              <input type="submit" value="Submit">
            </form>
        </article>
{% endblock content %}


